[pytest]
addopts = -v
markers = 
    only: Add this when you need to test a specific test case
    messages: Run tests on messages
    arbinspoofer: Run tests on ArbinSpoofer
    channel_interface: Run tests on ChannelInterface class.
    cycler_interface: Run tests on CyclerInterface class.